/* Media Queries */
@media (max-width: 575px) {
    .about-us .col-md-3 {
        width: 100%;
        margin-bottom: 10px;
    }

    .navbar-brand {
        margin-left: 0;
        margin-right: 0;
    }

    .container-fluid {
        margin-left: 0;
        margin-right: 0;
    }

    .hero-text {
        margin-left: 0;
    }


    .logo {
        height: 3rem;
    }


    .hero-section .hero-image {
        width: 100%;
        height: 80vh;
        padding: 0;
        border-radius: 0;
        margin: 0;
    }

    .hero-section .hero-content {

        /* margin-left: 2rem; */
        z-index: 1;
        max-width: 40rem;
        color: #ffffff;
        background-color: rgba(255, 255, 255, 0.055);
        /* Adjust the alpha (transparency) value as needed */
        backdrop-filter: blur(10px);
        /* Adjust the blur strength as needed */
        padding: 0;
    }


    .registration-details .accDet {
        width: fit-content;
    }
}

@media (max-width: 991px) {
    .navbar-brand {
        margin-left: 0px;
        margin-right: 0px;
    }

    .hero-text {
        margin-left: 0;
    }

    .registration-details .accDet {
        width: fit-content;
        margin: auto;
    }
}

@media (max-width: 767px) {
    .navbar-brand {
        margin-left: 0px;
        margin-right: 0px;
    }

    .hero-text {
        margin-left: 0;
    }
}

@media (max-width: 991px) {
    .no-margin-right {
        margin-right: 15px;
        /* Adjust as needed */
    }
}

@media (max-width: 767px) {
    .about-us .col-md-3 {
        flex: 0 0 100%;
        max-width: 92%;
        padding: 0;
        /* Reset column padding on smaller screens */
    }

    .about-us .col-md-3:nth-child(2) .card {
        height: auto;
    }
}